handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle initially: 1140850688
handle is now: 1140850688
which, num_processes 0, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 5, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 1, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 3, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 2, 16
grid dims before init: 4, 4
handle is now: handle is now: 1140850688
which, num_processes 15, 16
grid dims before init: 4, 4
1140850688
which, num_processes 6, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 4, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 13, 16
grid dims before init: 4, 4
handle is now: 1140850688handle is now: 1140850688
which, num_processes 8, 16
grid dims before init: 4, 4

which, num_processes 12, 16
grid dims before init: handle is now: 1140850688
which, num_processes 4handle is now: 1140850688
which, num_processes 10, 1611, 16
grid dims before init: 4, 4

grid dims before init: 4, 4
, 4
handle is now: 1140850688
which, num_processes 9, 16
grid dims before init: 4, 4
handle is now: 1140850688
which, num_processes 7, 16handle is now: 1140850688
which, num_processes 14, 16
grid dims before init: 4, 4

grid dims before init: 4, 4
grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 0
grid dims after init: grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 2
grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 3
grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 3
grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 2
grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 3

grid locs: 0, 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 0
0
grid dims after init: grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 1
grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 2
4grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 0
, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 1
grid dims after init: 4, grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 1
0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 1
grid dims after init: grid dims after init: 4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 3
4, 0
handle after init: 0
grid dims: 0, 4
grid locs: 0, 2
